; Text Expander Shortcuts
; Use \n for line breaks
; Format: shortcut=expansion

@@@=random.email123@example.com
@addr=1234 Elm Street, Springfield
@dob=1990-05-21
@myhub=www.github.com/randomuser
@mysite=www.examplewebsite.com
@naam=Alex
@ndob=2047-03-15
@phone=(123) 456-7890
@thar=Smith